snippet main
	public static void main (String [] args) {
		${1:/* code */}
	}
snippet pu
	public
snippet po
	protected
snippet pr
	private
snippet st
	static
snippet fi
	final
snippet ab
	abstract
snippet re
	return
snippet br
	break;
snippet de
	default:
		${1}
snippet ca
	catch (${1:Exception} ${2:e}) {
		${3}
	}
snippet th
	throw 
snippet sy
	synchronized
snippet im
	import
snippet imp
	implements
snippet ext
	extends 
snippet j.u
	java.util
snippet j.i
	java.io.
snippet j.b
	java.beans.
snippet j.n
	java.net.
snippet j.m
	java.math.
snippet if
	if (${1}) {
		${2}
	}
snippet el
	else {
		${3}
	}
snippet elif
	else if (${1}) {
		${2}
	}
snippet wh
	while (${1}) {
		${2}
	}
snippet for
	for (${1}; ${2}; ${3}) {
		${4}
	}
snippet fore
	for (${1} : ${2}) {
		${3}
	}
snippet iter
	Iterator <${1:type}> ${2:i} = ${3:collection}.iterator();
	while ($2.hasNext()) {
		$1 ${4:item} = $2.next();
		${5:// body}
	}
snippet sw
	switch (${1}) ${2}
snippet eq
	equals(${1})${2}
snippet cs
	case ${1}:
		${2}
	break;
snippet cl
	/** ${3:description} 
		  @author ${4:`g:snips_author`} **/
	public class ${1:`Filename("", "untitled")`} ${2}{
		public $1 () {}
			${4:// code}
		}${5}
	}
snippet in
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent} {
		${3://code}
	}
snippet m
	/** ${5:description} */
	${1:public} ${2:void} ${3:name} (${4:arguments}) {
		${6:// code}
	}
snippet mt
	${1:public} ${2:void} ${3:name} (${4:arguments}) throws ${5:Exception} {
		${6:// code}
	}
snippet co
	static public final ${1:String} ${2:var} = ${3};${4}
snippet cos
	static public final String ${1:var} = "${2}";${3}
snippet as
	assert ${1:test} : "${2:Failure message}";${3}
snippet try
	try {
		${3}
	} catch(${1:Exception} ${2:e}) {
	}
snippet tryf
	try {
		${3}
	} catch(${1:Exception} ${2:e}) {
	} finally {
	}
snippet rst
	ResultSet ${1:rst}${2: = null}${3};${4}
snippet get
	/** Getter for $2 */
	public ${1:type} get${2:name} () { return ${3:variable}; }
snippet set
	/** Setter for $1 */
	public void set${1:name} (${2:type} ${3:variable}) {
		this.$3 = $3;
	}
snippet prop
	private ${1:type} ${2:name};
	public void set${3:pubName} ($1 $2) {
		this.$2 = $2;
	}

	public $1 get$3 () {
		return $2;
	}${4}
snippet receive
	if (memo.getType().equals("${1:type}")) {
		${2:// code}
	}
snippet toS
	public String toString () {
		return ${1:thing};
	}
